#spring.jpa.hibernate.ddl-auto=none
#server.port=8080

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.lever.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
upload.path=/D:/upload

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=uw@dru.su
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true